spring.application.name=exercises
server.port=8000
logging.level.org.springframework=INFO
logging.level.org.goosenvi.exercises=DEBUG
org.goosenvi.exercise1=A Config Value
org.goosenvi.exercise3.note.size=20.50

spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true